###############################
# config file for LogCreation
###############################

# Generelle Informationen
###############################
# Wie teuer ist eine zusätzliche Stunde Arbeitszeit?
working_hour_cost=67.32

# Wie teuer ist die Verzögerung eines Projekts um einen Tag?
extended_day_cost=1000

#Wie lange dauern einzelne Aufgaben?
# TODO: Diese Frage wird bisher über eine simple Schätzung beantwortet. Sobald die gesamte Informationslandkarte vorhanden
# ist und man alle Tätigkeiten aus ihr ziehen kann, müssen bei den Partnerunternehmen Plandaten für die Dauer von
# Tätigkeiten abgefragt werden


# Schedule
###############################
buffer_per_task=0.1
buffer_to_start=0.15
simulation_count=100

# Medienbrüche
###############################
media_break_probability=0.2
media_break_option_probability=0.9
media_break_1_time_avg=2
media_break_1_time_var=0.2
media_break_2_inf_get_avg=0.16666
media_break_2_inf_get_var=0.01
media_break_2_reaction_avg=4
media_break_2_reaction_var=0.3
media_break_2_prep_time_avg=0.3333
media_break_2_prep_time_var=0.04
media_break_2_restart_avg=4
media_break_2_restart_var=0.3

# Fehlende Informationen
###############################
miss_inf_probability=0.1
miss_inf_ask_for_data_avg=0.166666
miss_inf_ask_for_data_var=0.01
miss_inf_reaction_avg=4
miss_inf_reaction_var=0.3
miss_inf_prep_time_avg=0.3333
miss_inf_prep_time_var=0.04
miss_inf_restart_avg=4
miss_inf_restart_var=0.3

# Fehlender gemeinsamer Zeitplan
###############################
miss_joint_time_plan_prob=0.8
miss_joint_time_plan_avg=240
miss_joint_time_plan_var=20

# Freigabeschleifen
###############################
approval_poisson_lambda=1.5
approval_notification_avg=0.1666666
approval_notification_var=0.01
approval_restart_avg=4
approval_restart_var=0.3
approval_redo_factor=0.1

# Unterschiedliche Ontologien
###############################
ontology_prob=0.2
ontology_steps_back_avg=3
ontology_steps_back_var=1

# Doppelerfassungen bzw. widersprüchliche Informationen
###############################
unclear_inf_probability=0.05
unclear_inf_time_avg = 0.166666
unclear_inf_time_var = 0.01
unclear_inf_poisson_factor=6
unclear_inf_person_has_knowledge_probability=0.5